from tkinter import *
import random
import time
import os, sys
u = random.randrange(-50, 300)
w = random.randrange(-50, 300)
uu = random.randrange(50, 150)
gg = ['blue', 'red', 'green','black', 'brown']
ccolorr = random.choice(gg) 
class Ball:
    def __init__(self, canvas, color):
        self.canvas = canvas
        self.id = canvas.create_oval(20, 15, uu, uu, fill=color)
        self.canvas.move(self.id, u, w)
    def draw(self):
        self.canvas.move(self.id, 0, -6)
    def draw2(self):
        self.canvas.move(self.id, -12, 0)
    def draw3(self):    
        self.canvas.move(self.id, 0, 5.99)
    def draw4(self):    
        self.canvas.move(self.id, 11.9, 0)
    def hit_paddle(self, pos):
        paddle_pos = self.canvas.coords(self.paddle.id)
        if pos[2] >= paddle_pos[0] and pos[0] <= paddle_pos[2]:
            if pos[3] >= paddle_pos[1] and pos[3] <= paddle_pos[3]:
                return True
        return False        
class Paddle:
    def __init__(self, canvas, color):
        self.canvas = canvas
        self.id = canvas.create_rectangle(0, 0, 100, 10, fill=color)
        self.canvas.move(self.id, 200, 300)
        self.x = 0
        self.canvas_width = self.canvas.winfo_width()
        self.canvas.bind_all('<KeyPress-Left>', self.turn_left)
        self.canvas.bind_all('<KeyPress-Right>', self.turn_right)
def draw(self):
    self.canvas.move(self.id, self.x, 0)
    pos = self.canvas.coords(self.id)
    if pos[0] <= 0:
        self.x = 0
    elif pos[2] >= self.canvas_width:
        self.x = 0
def turn_left(self, evt):
    self.x = -2
def turn_right(self, evt):
    self.x = 2
tk = Tk()
tk.title("Игра")
tk.resizable(0, 0)
tk.wm_attributes("-topmost", 1)
canvas = Canvas(tk, width=500, height=400, bd=0,
highlightthickness=0)
canvas.pack()
tk.update()
paddle = Paddle(canvas, 'blue')
ball = Ball(canvas, paddle, 'red')
while 1:
    if ball.hit_bottom == False:
        ball.draw()
    paddle.draw()
    tk.update_idletasks()
    tk.update()
    time.sleep(0.01)
